$malaSlova: 18px;
$logoBoja: #ff7e5f;
$belaBoja: white;
$padding-15-30: 15px 30px;
$tamnaSenka: 0 2px 10px rgba(0, 0, 0, 0.1);

/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 32px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $padding-15-30;
    box-shadow: $tamnaSenka;
    margin-bottom: 10px;

    .logo {
        font-size: $malaSlova;
        font-weight: bold;
        color: $logoBoja;
    }

    .nav-links {
        list-style: none;
        padding: 0;

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;

            &:hover {
                color: $logoBoja;
            }
        }
    }
}

/* Primary Button */
.primary-btn {
    display: inline-block;
    padding: $padding-15-30;
    cursor: pointer;

    font-size: $malaSlova;
    font-weight: bold;
    color: $belaBoja;

    text-decoration: none;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, $logoBoja, #feb47b);

    &:hover {
        box-shadow: 0px 5px 15px rgba(255, 126, 95, 0.4);
    }
}

/* Main Section */
.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 10px;

    .content {
        width: 50%;
    }

    h1 {
        font-size: 48px;
        color: $logoBoja;
    }

    p {
        font-size: $malaSlova;
    }

    img {
        width: 40%;
    }
}

/* Features & Plans Sections */
.features {
    background: #f3f3f3;
}

.center-section {
    text-align: center;
    padding: 50px 10px;
}

.card-list {
    display: flex;
    justify-content: space-between;

    .card {
        background: $belaBoja;
        padding: 20px;
        width: 27%;
        border-radius: 10px;
        box-shadow: $tamnaSenka;
    }
}



/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: $belaBoja;
}

/* Responsive */
@media screen and (max-width: 992px) {
    .card-list {
        flex-direction: column;
        align-items: center;
        gap: 50px;

        .card {
            width: 80%;
        }
    }


}